parameters:
    database_driver: pdo_pgsql
    database_host: db
    database_port: 5432
    database_name: vsp
    database_user: root
    database_password: admin

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    cors_allow_origin: 'http://192.168.99.100:9000'
